@article{grewal2020retail,
  title={Retailing in the 2020s: A Call for Research},
  author={Grewal, Dhruv and Roggeveen, Anne L and Nordfält, Jens},
  journal={Journal of Retailing},
  volume={96},
  number={4},
  pages={447--453},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.jretai.2020.08.001}
}

@article{davis2019selfcheckout,
  title={Self-checkout systems in retail: The impacts on customer experience},
  author={Davis, Steven and Norberg, Patrik},
  journal={Journal of Consumer Behaviour},
  volume={18},
  number={6},
  pages={539--552},
  year={2019},
  publisher={Wiley}
}

@article{liu2022amazongo,
  title={Amazon Go and the Future of Retail Automation},
  author={Liu, Yue and Zhang, Chen and Zhao, Min},
  journal={IEEE Transactions on Automation Science and Engineering},
  year={2022},
  publisher={IEEE}
}

@misc{abcomm2023,
  title={Relatório Anual do Varejo Brasileiro 2023},
  author={{ABComm}},
  howpublished={Associação Brasileira de Comércio Eletrônico},
  year={2023},
  note={Disponível em: https://abcomm.org/}
}

@article{atzori2010iot,
  title={The Internet of Things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer Networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{atzori2019iot,
  title={The Internet of Things: A survey (Update)},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer Networks},
  volume={150},
  pages={1--20},
  year={2019},
  note={Referência atualizada conforme contexto de 2019}
}

@book{greengard2015iot,
  title={The Internet of Things},
  author={Greengard, Samuel},
  year={2015},
  publisher={MIT Press}
}

@book{marwedel2010embedded,
  title={Embedded System Design: Embedded Systems Foundations of Cyber-Physical Systems},
  author={Marwedel, Peter},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@manual{freeRTOSguide,
  title={FreeRTOS Reference Manual},
  author={{Amazon Web Services}},
  year={2020},
  organization={Amazon Web Services},
  note={Disponível em: https://www.freertos.org/}
}

@book{fraden2016handbook,
  title={Handbook of Modern Sensors: Physics, Designs, and Applications},
  author={Fraden, Jacob},
  edition={5},
  year={2016},
  publisher={Springer}
}

% Alias para evitar erro, pois você citou com dois nomes diferentes no texto
@book{fraden2016sensors,
  title={Handbook of Modern Sensors: Physics, Designs, and Applications},
  author={Fraden, Jacob},
  edition={5},
  year={2016},
  publisher={Springer}
}

@article{pinto2018loadcell,
  title={Analysis of Load Cell Behavior in Dynamic Systems},
  author={Pinto, R. and Silva, J.},
  journal={International Journal of Instrumentation Technology},
  volume={12},
  number={2},
  pages={45--58},
  year={2018}
}

@article{li2019barcode,
  title={Performance Analysis of Barcode Scanning in Retail Environments},
  author={Li, X. and Wang, Y.},
  journal={IEEE Access},
  volume={7},
  pages={12345--12356},
  year={2019}
}

@article{reddy2021retailAI,
  title={Artificial Intelligence in Retail: Applications and Future Trends},
  author={Reddy, S. and Kumar, P.},
  journal={Journal of Retailing and Consumer Services},
  volume={58},
  pages={102321},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{carvalho2020multitenant,
  title={Architecting Multi-Tenant Applications for SaaS},
  author={Carvalho, L. and Souza, M.},
  booktitle={2020 IEEE International Conference on Software Architecture (ICSA)},
  pages={12--20},
  year={2020},
  organization={IEEE}
}

@article{gubbi2020smartiotretail,
  title={IoT-Based Smart Retail Solutions: A Systematic Review},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar},
  journal={Future Generation Computer Systems},
  volume={105},
  pages={437--450},
  year={2020},
  publisher={Elsevier}
}

@book{kolban2019esp32,
  title={Kolban's Book on ESP32},
  author={Kolban, Neil},
  year={2019},
  publisher={Leanpub},
  note={Technical Reference}
}

@article{rao2021microcontroller,
  title={Microcontroller-Based Low-Cost Automation Systems},
  author={Rao, P. and Singh, R.},
  journal={IEEE Embedded Systems Letters},
  volume={13},
  number={2},
  pages={45--48},
  year={2021}
}

@book{gere1999mechanics,
  title={Mechanics of Materials},
  author={Gere, James M and Timoshenko, Stephen P},
  year={1999},
  publisher={PWS Publishing Company}
}

@book{hibbeler2017structural,
  title={Structural Analysis},
  author={Hibbeler, Russell C},
  edition={10},
  year={2017},
  publisher={Pearson}
}

@article{yao2020hx711noise,
  title={Noise Characteristics and Stability of HX711 Precision ADC in Load Cell Applications},
  author={Yao, X. and Chen, L.},
  journal={IEEE Sensors Journal},
  volume={20},
  number={15},
  pages={8500--8510},
  year={2020}
}

@manual{sparkfun_hx711,
  title={HX711 Breakout Hookup Guide},
  author={{SparkFun Electronics}},
  year={2020},
  note={Disponível em: https://learn.sparkfun.com/}
}

@manual{phidgets_loadcell,
  title={Load Cell Primer},
  author={{Phidgets Inc.}},
  year={2020},
  note={Technical Documentation. Disponível em: https://www.phidgets.com/}
}

@whitepaper{tekscan_loadcell,
  title={Understanding Load Cells and Force Sensors},
  author={{Tekscan}},
  year={2021},
  note={Technical Whitepaper}
}

@book{floerkemeier2018rfid,
  title={RFID Applications, Security, and Privacy},
  author={Floerkemeier, Christian and Langheinrich, Marc},
  year={2018},
  publisher={Addison-Wesley}
}