\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,url}
\usepackage{float}
\usepackage{array}
\usepackage[tableposition=bottom]{caption}

     
\sloppy

\title{Projeto de Carrinho de Compras Inteligente \\ Proposta e Planejamento Inicial}

\author{Domynic Barros Lima\inst{1}, \\ Juan Pablo Ramos de Oliveira\inst{2}, Luis Fernando Rodrigues Braga\inst{3},}

\address{  Instituto de Ciências Exatas e Informatica\\
  Pontifícia Universidade Católica de Minas Gerais (PUC MG)\\ Belo Horizonte, MG -- Brazil
}

\begin{document} 

\maketitle

\begin{abstract}
The retail sector faces persistent challenges related to checkout bottlenecks, operational inefficiency, and the lack of real-time financial control during in-store purchases. While advanced solutions such as computer-vision-based autonomous stores and high-precision self-checkout systems have been deployed globally, their high cost and technological complexity make them inaccessible to most retailers, particularly in developing countries. This study presents AutoCart, a low-cost smart shopping cart prototype designed for the Brazilian retail context. The system integrates embedded hardware (ESP32-based microcontroller, GM65 barcode scanner, and load cells), a backend with multi-tenant architecture, and a mobile interface that updates cart totals in real time. Beyond presenting the prototype, this work offers a critical and technical analysis of its feasibility, including the physical limitations of low-cost load cells when used in mobile structures. We compare the proposed approach with existing international solutions and discuss the economic, operational, and social implications of adopting accessible automation technologies. The results indicate that although full autonomy remains impractical for most retailers, hybrid low-cost systems can significantly improve the shopping experience and reduce checkout time, paving the way for scalable and affordable retail innovation.
\end{abstract}

\noindent\textbf{Keywords:} Smart Shopping Cart, Embedded Systems, IoT, Retail Automation, Low-Cost Sensors, ESP32, Customer Experience.
     
\begin{resumo} 
O varejo brasileiro enfrenta desafios persistentes relacionados a gargalos no checkout, falta de eficiência operacional e ausência de ferramentas que permitam ao consumidor acompanhar seus gastos em tempo real. Embora soluções avançadas, como lojas autônomas baseadas em visão computacional e sistemas de autoatendimento de alta precisão, já estejam presentes no mercado internacional, seus custos e complexidade tecnológica as tornam inacessíveis para a maior parte dos varejistas nacionais. Este estudo apresenta o AutoCart, um protótipo de carrinho de compras inteligente de baixo custo desenvolvido com foco no contexto brasileiro. O sistema integra hardware embarcado (microcontrolador baseado em ESP32, scanner GM65 e células de carga), um backend com arquitetura multi-tenant e um aplicativo móvel capaz de atualizar o valor da compra em tempo real. Além da implementação, o trabalho realiza uma análise técnica crítica sobre a viabilidade do protótipo, destacando principalmente as limitações físicas do uso de células de carga de baixo custo em estruturas móveis. A solução é comparada com tecnologias internacionais já implementadas, discutindo impactos econômicos, operacionais e sociais. Os resultados mostram que, embora a automação completa ainda seja inviável para grande parte do varejo, sistemas híbridos e acessíveis podem aprimorar significativamente a experiência do consumidor e reduzir o tempo de checkout, estabelecendo um caminho realista para inovação no setor.
\end{resumo}

\noindent\textbf{Palavras-chave:} Carrinho de Compras Inteligente, Sistemas Embarcados, IoT, Automação do Varejo, Sensores de Baixo Custo, ESP32, Experiência do Consumidor.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introdução}
O varejo contemporâneo encontra-se em um momento de transição marcado pela crescente demanda por automação, eficiência e redução de atritos na jornada de compra. Em supermercados e hipermercados, um dos principais gargalos estruturais continua sendo o processo de checkout, responsável por longas filas, baixa fluidez operacional e custos elevados para varejistas e consumidores. Estudos recentes mostram que, para 74\% dos consumidores, o tempo gasto em filas é o fator que mais impacta negativamente a satisfação durante compras presenciais \cite{grewal2020retail}. Esse problema é especialmente crítico no contexto brasileiro, onde pequenos e médios mercados, responsáveis por mais de 50\% do abastecimento alimentar do país, enfrentam limitações financeiras e tecnológicas que dificultam a adoção de soluções avançadas de automação \cite{abcomm2023}.

O avanço da digitalização do varejo trouxe consigo modelos disruptivos, como lojas autônomas baseadas em visão computacional e sensores distribuídos, amplamente representadas pelo conceito das "checkout-free stores", popularizado por iniciativas como Amazon Go. Embora tais soluções prometam eliminar filas e tornar o processo de compra totalmente automatizado, análises recentes indicam que a implementação em larga escala ainda enfrenta desafios significativos, incluindo custos de infraestrutura extremamente elevados, dependência de hardware especializado e a necessidade de supervisão humana constante para correção de erros do sistema \cite{liu2022amazongo}. Na prática, essas tecnologias permanecem economicamente inviáveis para a maior parte do varejo mundial, e ainda mais distantes da realidade financeira brasileira.

Em uma direção diferente, os sistemas de autoatendimento têm sido amplamente adotados por redes do varejo nacional. No entanto, essas soluções, baseadas principalmente em balanças sensíveis e verificação de peso, enfrentam problemas recorrentes: interrupções frequentes por variação mínima de peso, elevada taxa de intervenção humana, baixa tolerância a produtos volumosos ou leves, além de vulnerabilidade a fraudes simples, como substituição de etiquetas \cite{davis2019selfcheckout}. Como resultado, esses sistemas frequentemente transferem o ônus operacional para funcionários, anulando parte dos benefícios esperados da automação.

Nesse cenário, observa-se uma lacuna clara entre as tecnologias de ponta e a infraestrutura necessária para sua implantação no Brasil. De um lado, soluções baseadas em visão computacional ou sensores multimodais apresentam custos proibitivos; de outro, sistemas de autoatendimento tradicionais falham em oferecer uma experiência consistente e confiável. É nesse intervalo que surge a necessidade de alternativas pragmáticas, acessíveis e suficientemente robustas para melhorar a experiência do usuário e otimizar processos internos sem depender de arquiteturas complexas.

Diante disso, este trabalho propõe o desenvolvimento e a análise crítica de um protótipo de carrinho de compras inteligente de baixo custo, denominado AutoCart \footnote{O código fonte e a documentação técnica estão disponíveis em: \url{https://github.com/Juanpablozim/plmg-cc-2025-2-ti5-g11-autocart}}, concebido como uma solução intermediária que busca melhorar a jornada do consumidor sem replicar os altos custos de tecnologias de automação avançada. O AutoCart integra hardware embarcado baseado em um microcontrolador compatível com ESP32, um scanner de código de barras dedicado (GM65), células de carga para aferição de peso e uma interface digital móvel. O sistema permite ao cliente controlar sua lista de compras em tempo real, visualizar o total acumulado e experimentar um fluxo de checkout expresso, reduzindo etapas repetitivas presentes em caixas tradicionais.

A motivação deste projeto não se baseia na utopia de um varejo totalmente autônomo, mas na criação de uma solução realista e replicável para o contexto brasileiro. Adotamos como hipótese que é possível desenvolver tecnologias de automação mais acessíveis que sirvam tanto a grandes redes quanto a mercados de pequeno porte, democratizando melhorias operacionais que hoje se concentram apenas em empresas com grande capacidade de investimento. Além disso, o projeto investiga os limites físicos e práticos de sensores de baixo custo, especialmente as células de carga, oferecendo uma análise técnica inédita sobre sua aplicabilidade em carrinhos móveis, marcada por interferências mecânicas, vibrações e limitações estruturais.

\noindent Os objetivos gerais deste estudo são, portanto:

\begin{itemize}
    \item Projetar e desenvolver um protótipo funcional de baixo custo;
    \item Analisar sua viabilidade sob uma perspectiva técnica, operacional e econômica;
    \item Comparar criticamente sua abordagem com tecnologias existentes no mercado nacional e internacional;
    \item Discutir as limitações e propor caminhos viáveis para evoluções futuras, considerando não apenas avanços tecnológicos, mas também a sustentabilidade de implementação.
\end{itemize}

As contribuições deste trabalho incluem (a) um protótipo funcional integrado entre hardware, firmware, backend e aplicativo móvel; (b) uma análise aprofundada das limitações físicas de sensores de carga aplicados a carrinhos móveis; (c) uma arquitetura de software escalável multi-tenant inspirada em cenários reais; e (d) uma discussão crítica sobre acessibilidade tecnológica e automação pragmática aplicada ao varejo brasileiro.

A seguir, este artigo apresenta sua estrutura: a Seção 2 discute os fundamentos teóricos e tecnológicos que embasam o projeto; a Seção 3 apresenta o panorama das soluções existentes e suas limitações; a Seção 4 detalha a metodologia e o processo de desenvolvimento; a Seção 5 descreve a arquitetura do AutoCart; a Seção 6 apresenta os resultados experimentais; a Seção 7 discute criticamente tais resultados; a Seção 8 apresenta trabalhos futuros; e a Seção 9 conclui o estudo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fundamentação Teórica}
O desenvolvimento de um carrinho de compras inteligente envolve a convergência de múltiplas áreas da Computação e da Engenharia, como Internet das Coisas (IoT), sistemas embarcados, instrumentação eletrônica, redes de comunicação e sistemas distribuídos. Esta seção apresenta os conceitos essenciais que fundamentam o projeto AutoCart, permitindo compreender tanto suas capacidades quanto suas limitações estruturais.

\subsection{Internet das Coisas (IoT) no Varejo}
A Internet das Coisas caracteriza-se pela integração de sensores, atuadores e dispositivos computacionais conectados à Internet, capazes de coletar e transmitir dados continuamente \cite{atzori2010iot}. No setor varejista, soluções baseadas em IoT têm ganhado relevância nos últimos anos, com aplicações que abrangem desde o monitoramento de estoques até o rastreamento de clientes, otimização de filas e gestão de prateleiras inteligentes \cite{greengard2015iot}.

Em particular, dispositivos embarcados equipados com Wi-Fi ou protocolos leves (como MQTT) possibilitam um fluxo contínuo de dados entre carrinhos, sistemas de pagamento e servidores centrais. A viabilidade de soluções IoT em mercados físicos está diretamente relacionada ao baixo consumo energético, à confiabilidade da comunicação e à capacidade de operar em ambientes com grande interferência eletromagnética, características essenciais também para o AutoCart.

No contexto deste projeto, o uso de um microcontrolador com conectividade integrada permitiu a implementação de uma arquitetura distribuída em que o carrinho interage com um backend centralizado, garantindo sincronização de itens, valor total da compra e estado da sessão em tempo real.

\subsection{Sistemas Embarcados e Arquiteturas SoC}
Sistemas embarcados são dispositivos projetados para executar tarefas específicas com restrições de processamento, memória e energia \cite{marwedel2010embedded}. A escolha do microcontrolador é um fator crítico, pois determina os limites computacionais e energéticos do sistema. Microcontroladores baseados em arquiteturas System-on-a-Chip (SoC), como o ESP32 ou o NodeMCU (utilizado no protótipo), integram em um único chip:

\begin{itemize}
   \item CPU de baixo consumo,
   \item Módulos de comunicação (Wi-Fi/Bluetooth),
   \item Controladores ADC e DAC,
   \item Suporte a interrupções,
   \item Barramentos de comunicação (UART, SPI, I2C).
\end{itemize}

Essa integração favorece aplicações IoT de baixo custo, sem a necessidade de hardware externo adicional.

Além disso, muitos desses microcontroladores utilizam sistemas operacionais de tempo real (RTOS), como o FreeRTOS, que organiza tarefas concorrentes garantindo determinismo e previsibilidade \cite{freeRTOSguide}. Isso é essencial para ler sensores em intervalos consistentes, processar eventos seriais e manter estabilidade nas leituras, especialmente no caso de dispositivos sensíveis como células de carga.

\noindent No AutoCart, o microcontrolador precisa coordenar:
\begin{enumerate}
   \item Leitura contínua das células de carga,
   \item Decodificação dos dados enviados pelo scanner GM65,
   \item Comunicação com o backend via Wi-Fi,
   \item Processamento interno para filtragem e estabilização de pesos,
   \item Resposta em tempo real ao usuário.
\end{enumerate}

Essas demandas tornam o estudo da arquitetura embarcada indispensável para compreender os limites do protótipo.

\subsection{Sensores de Carga e Princípios Físicos}
As células de carga são dispositivos utilizados para medir peso por meio da deformação elástica de materiais metálicos. Elas se baseiam no princípio dos strain gauges (extensômetros), que variam sua resistência elétrica quando submetidos a força mecânica. Essa variação é pequena e, portanto, é convertida em um diferencial elétrico por uma ponte de Wheatstone \cite{fraden2016handbook}.

\subsubsection{Princípio da deformação elástica (Strain Gauge)}
Quando um corpo é submetido a força, ele sofre deformação proporcional à tensão aplicada, conforme a Lei de Hooke. O strain gauge adere a essa superfície, detectando elongações ou compressões microscópicas ($10^{-6}$ a $10^{-4}$).

\noindent A resistência elétrica varia de acordo com:
$$ \frac{\Delta R}{R} = G \cdot \varepsilon $$
onde
\begin{itemize}
   \item $G$ é o fator de gauge,
   \item $\varepsilon$ é a deformação mecânica.
\end{itemize}

\subsubsection{Conversão via ponte de Wheatstone}
Como a variação é muito pequena, a ponte amplifica o sinal diferencial. Ainda assim, o ruído permanece significativo, por isso dispositivos como o HX711 são necessários.

\subsubsection{O papel do HX711}
O HX711 é um conversor ADC de 24 bits projetado para amplificar e digitalizar sinais provenientes de células de carga. Apesar de barato e amplamente usado em prototipagem, ele é extremamente sensível a ruídos elétricos, instabilidade mecânica e interferências. Para aplicações industriais, normalmente utiliza-se hardware dedicado mais robusto.

\subsubsection{Limitações físicas em carrinhos de compras}
\noindent Este projeto revelou na prática limitações fundamentais:
\begin{itemize}
   \item Vibração e trepidação: A leitura varia significativamente com a movimentação do carrinho.
   \item Distribuição irregular do peso: Quando o produto é colocado fora do eixo, há variações drásticas (até ±1,7 kg observados).
   \item Células múltiplas criam uma “viga contínua”: O sistema mecânico se comporta como uma estrutura elástica, gerando acoplamento entre as células.
   \item Ruído eletromagnético: Motores de geladeiras, iluminação e Wi-Fi contribuem para instabilidade.
   \item Histerese e drift térmico: Mudanças de temperatura modificam o zero da balança ao longo do tempo.
\end{itemize}

Tais fenômenos são amplamente conhecidos na literatura de instrumentação e tornam extremamente difícil garantir precisão em estruturas móveis \cite{pinto2018loadcell}.

Essa compreensão física é crucial para justificar por que células de carga baratas não conseguem oferecer resultados confiáveis em carrinhos de compras em movimento.

\subsection{Leitores de Código de Barras Dedicados}
O GM65 utilizado no AutoCart é um módulo industrial de leitura baseado em sensores CMOS e um mecanismo interno de decodificação otimizado. Diferente da leitura via câmera de smartphone, leitores industriais oferecem:

\begin{itemize}
  \item Alta tolerância a iluminação variada,
   \item Decodificação autônoma,
   \item Consumo energético reduzido,
   \item Maior velocidade de varredura,
   \item Suporte nativo a múltiplos padrões de código.
   \item Estudos mostram que leitores dedicados reduzem a latência e aumentam a taxa de sucesso em ambientes de varejo, especialmente quando operados por usuários não técnicos \cite{li2019barcode}.
\end{itemize}

Essa escolha se mostrou acertada no projeto, dado que o objetivo principal é garantir acessibilidade e facilidade para usuários com baixa familiaridade tecnológica.

\subsection{Visão Computacional no Varejo}
A visão computacional tem sido utilizada no varejo para:

\begin{itemize}
   \item Alta tolerância a iluminação variada,
   \item Detecção automática de produtos,
   \item Monitoramento de prateleiras,
   \item Prevenção de perdas,
   \item Checkout sem fricção.
\end{itemize}

Soluções modernas utilizam múltiplas câmeras, modelos de deep learning e sensores complementares \cite{reddy2021retailAI}. No entanto:

\begin{itemize}
  \item Exigem datasets massivos,
  \item Dependem de GPUs ou hardware especializado,
  \item Aumentam o custo da manutenção,
  \item Sofrem com ambientes complexos (oclusões, embalagens reflexivas, variação de iluminação).
\end{itemize}
Análises mostram que essas soluções ainda possuem custo proibitivo para a maior parte do varejo global \cite{liu2022amazongo}. Por isso, apesar de desejáveis, são inviáveis para protótipos de baixo custo ou mercados pequenos, justificando a estratégia do AutoCart em focar no código de barras.

\subsection{Sistemas de Self-Checkout e Suas Limitações}
Sistemas de autoatendimento tradicionalmente utilizam:

\begin{itemize}
  \item Uma unidade de processamento,
  \item Sensores de peso de alta precisão,
  \item Câmeras para monitoramento,
  \item Módulos antifraude.
\end{itemize}

Porém, como discutido por Davis e Horne (2019) \cite{davis2019selfcheckout}, esses sistemas frequentemente apresentam:

\begin{itemize}
  \item Interrupções por pequena variação de peso,
  \item Necessidade de intervenção humana,
  \item Complexidade operacional,
  \item Baixa tolerância a produtos leves ou volumosos.
\end{itemize}
Tais limitações reforçam a importância de estudar a usabilidade e o comportamento humano na automação do varejo, focos importantes no projeto AutoCart.

\subsection{Arquiteturas Multi-Tenant para Sistemas de Varejo}
Uma arquitetura multi-tenant permite que múltiplos clientes (mercados diferentes, no caso do AutoCart) utilizem um mesmo backend de forma isolada e segura. Essas arquiteturas são amplamente usadas em plataformas SaaS (Software as a Service) \cite{carvalho2020multitenant}.

\noindent Benefícios incluem.
\begin{itemize}
  \item Escalabilidade,
  \item Isolamento lógico,
  \item Gerenciamento configurável por mercado,
  \item Facilidade de replicação..
\end{itemize}

No AutoCart, a escolha por simular múltiplos bancos de dados refletiu a necessidade de representar cenários reais, nos quais cada mercado possui seu próprio catálogo de produtos e tabelas de preços.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Panorama de Soluções Existentes e Análise Comparativa} \label{sec:firstpage}
O desenvolvimento de sistemas de automação no varejo avançou de maneira acelerada na última década, impulsionado pela crescente demanda por experiências de compra mais rápidas, redução de filas e otimização de custos operacionais. Diversas empresas, startups e centros de pesquisa têm proposto soluções que combinam sensores, visão computacional, RFID e modelos de inteligência artificial para permitir processos de checkout sem fricção. Este projeto situa-se nesse ecossistema tecnológico, ao mesmo tempo buscando alternativas acessíveis e compatíveis com o mercado brasileiro, especialmente o pequeno e médio varejo, frequentemente negligenciado pelas soluções comerciais de alto custo.

A seguir, é apresentada uma análise crítica das soluções mais relevantes para o contexto do AutoCart, destacando-se suas vantagens, limitações e compatibilidade com a realidade socioeconômica nacional.

\subsection{Carrinhos Inteligentes Baseados em Visão Computacional}
Sistemas como o Amazon Dash Cart, o Caper Cart e um modelo recentemente lançado por empresas brasileiras utilizam múltiplas câmeras internas, sensores infravermelhos e redes neurais profundas para identificar produtos visualmente. Essas soluções representam o estado da arte em automação de carrinhos inteligentes.

\subsubsection{Características técnicas}

\noindent Esses carrinhos geralmente possuem:
\begin{itemize}
  \item Câmeras RGB distribuídas nas laterais e no topo;
  \item Iluminação controlada (LEDs laterais e superiores);
  \item Módulos de processamento dedicado, como NVIDIA Jetson Nano ou TX2;
  \item Sensores de volume ou peso como redundância;
  \item Integração com sistemas de pagamento embarcados.
\end{itemize}

A visão computacional é utilizada para reconhecer embalagens, cores, características de textura e formatos. Em ambientes controlados, como o interior de um carrinho com iluminação padronizada, a acurácia tende a ser alta.

\subsubsection{Limitações observadas}
\noindent Apesar da sofisticação, a literatura indica problemas estruturais:
\begin{itemize}
  \item Custo extremamente elevado: Apenas o módulo de processamento chega a superar todo o orçamento do AutoCart.
  \item Dependência de treinamento específico por mercado.
  \item Sensibilidade a produtos deformados, amassados ou parcialmente ocultos.
  \item Tempo significativo para montagem de dataset (centenas a milhares de imagens por produto).
  \item Complexidade de manutenção e atualizações.
\end{itemize}

Além disso, para mercados brasileiros de pequeno porte, a infraestrutura elétrica e de rede muitas vezes não suporta sistemas desse porte, inviabilizando sua adoção. Essa análise reforça que, embora tecnologicamente superiores, tais soluções não se alinham ao objetivo do AutoCart de oferecer uma alternativa acessível e replicável.

\subsection{Sistemas Baseados em Esteiras com Visão Computacional}
Outro modelo emergente no Brasil e no exterior é o uso de esteiras acopladas ao caixa, formando um túnel que fotografa e identifica produtos automaticamente enquanto são inseridos.
Empresas brasileiras já iniciaram pilotos desse modelo, que pode ser visto como uma evolução dos sistemas de self-checkout tradicionais.

\subsubsection{Benefícios}
\begin{itemize}
  \item Redução parcial da intervenção humana;
  \item Identificação de múltiplos produtos simultaneamente;
  \item Ambiente mais controlado do que um carrinho em movimento;
  \item Maior facilidade de padronização entre lojas;
  \item Menor custo em comparação a carrinhos com câmeras embarcadas.
\end{itemize}

\subsubsection{Desafios técnicos}
\noindent Por outro lado, a literatura aponta que:
\begin{itemize}
  \item Produtos muito reflexivos (garrafas pet, embalagens metalizadas) reduzem acurácia;
  \item Alimentos a granel permanecem um problema crítico;
  \item Túnel fechado exige manutenção constante;
  \item Dependência de hardware robusto e custoso;
  \item Complexidade logística para instalar múltiplas unidades por mercado.
\end{itemize}

Assim, embora mais barato que carrinhos inteligentes por visão, esteiras automatizadas ainda têm custo proibitivo para muitos varejistas.

\subsection{Sistemas de Self-Checkout Tradicionais com Balança}
\noindent Este é o modelo mais difundido no Brasil. Ele combina:
\begin{itemize}
  \item Leitor de código de barras,
  \item Balança de conferência,
  \item Tela touchscreen,
  \item Módulo de pagamento,
  \item Sistema antifraude baseado na variação de peso.
\end{itemize}

\subsubsection{Pontos positivos}
\begin{itemize}
  \item Tecnologia madura;
  \item Aceitação global;
  \item Baixa dependência de inteligência artificial.
\end{itemize}

\subsubsection{Limitações críticas}
\noindent Pesquisas mostram que:
\begin{itemize}
  \item Erros de balança por produtos leves (<50 g) exigem intervenção humana constante;
  \item Produtos volumosos ou instáveis geram falsos positivos de fraude;
  \item Usuários com baixa familiaridade tecnológica têm dificuldade de uso;
  \item Filas se formam, anulando a proposta de automação;
  \item Não elimina o gargalo do checkout, apenas o desloca.
  \item Essa limitação motivou a busca por sistemas totalmente integrados ao carrinho, como o AutoCart.
\end{itemize}

\subsection{Soluções Baseadas em RFID / NFC}
A “utopia técnica” seria que todos os produtos possuíssem RFID passivo, permitindo leitura automática sem necessidade de visão ou peso.
A literatura demonstra que essa tecnologia funcionaria muito bem para checkout sem fricção \cite{floerkemeier2018rfid}.

\noindent Porém:
\begin{itemize}
  \item RFID encarece embalagens,
  \item O varejo brasileiro possui margens extremamente baixas,
  \item Rastreabilidade em produtos frescos é inviável,
  \item Interferências metálicas e líquidas geram erros de leitura,
  \item A adoção em escala é extremamente baixa.
\end{itemize}

Assim, embora promissora, a RFID está distante de ser uma solução economicamente viável.

\subsection{Soluções de Baixo Custo com Microcontroladores}
Há poucos trabalhos explorando soluções de baixo custo para automação do varejo usando microcontroladores e sensores simples. Estudos recentes destacam:

\begin{itemize}
  \item Uso de ESP32 para carrinhos com inventário digital,
  \item Protótipos com leitura de QR code via câmera,
  \item Sistemas híbridos com sensores de proximidade.
\end{itemize}

\noindent Porém, existe uma lacuna clara na literatura:
\begin{itemize}
  \item Quase nenhum protótipo integra peso + código de barras + microcontrolador + aplicação móvel em um único sistema coerente.
  \item Pouquíssimos estudos abordam a instabilidade mecânica de células de carga em estruturas móveis.
\end{itemize}

Isso reforça o caráter inovador e experimental do AutoCart, mesmo quando comparado a soluções acadêmicas.

\subsection{Comparação Geral das Soluções do Mercado}
A Tabela 1 sintetiza a comparação entre as principais soluções:

\begin{table}[H]
\centering
\begin{tabular}{|m{3.5cm}|c|c|c|c|}
\hline
\textbf{Tecnologia} & \textbf{Custo} & \textbf{Precisão} & \textbf{Complex.} & \textbf{Aderência}\\ \hline

Carrinho com visão computacional & Altíssimo & Alta & Muito Alta & Baixa\\ \hline

Esteira com túnel & Médio/Alto & Alta & Alta & Média \\ \hline

Self-checkout tradicional & Médio & Média & Média & Alta \\ \hline

RFID & Altíssimo & Altíssimo & Alta & Muito Baixa\\ \hline

Solução IoT de baixo custo (AutoCart) & Baixo & Baixa/Média & Baixa & Alta\\ \hline

\end{tabular}
\caption{Comparação entre as principais soluções}
\end{table}

A tabela evidencia que soluções de baixo custo ainda são tecnologicamente inferiores em precisão, mas extremamente superiores em acessibilidade, escalabilidade, replicabilidade regional e adequação ao pequeno varejo, que representa a maior parte dos estabelecimentos brasileiros.

\subsection{Síntese Crítica}
O panorama analisado mostra que não existe, hoje, uma solução universal que concilie:

\begin{itemize}
  \item Alta precisão,
  \item Baixo custo,
  \item Facilidade de manutenção,
  \item Ausência de complexidade operacional.
\end{itemize}

Soluções de ponta são comercialmente inacessíveis, soluções baratas são tecnicamente limitadas. O AutoCart se propõe a ocupar justamente o espaço intermediário: ser simples, acessível, replicável e adaptável, ainda que à custa de limitações inerentes à tecnologia de baixo custo.

Essa abordagem não substitui sistemas de visão computacional, mas abre espaço para inovação incremental, permitindo que pequenos mercados adotem gradualmente tecnologias inteligentes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bases Teóricas Fundamentais}

O desenvolvimento de um carrinho de compras inteligente de baixo custo exige a integração de múltiplas áreas da Computação e da Engenharia. Esta seção apresenta os fundamentos teóricos essenciais que embasam o projeto, com foco em quatro eixos centrais: (i) Internet das Coisas (IoT) e sistemas embarcados; (ii) arquitetura e operação do ESP32/NodeMCU; (iii) princípios físicos envolvidos na medição de peso utilizando células de carga e o módulo HX711; e (iv) protocolos de comunicação e integração com backend.

\subsection{Internet das Coisas e Sistemas Embarcados}

A Internet das Coisas (IoT) caracteriza-se pela conexão de dispositivos físicos à internet, possibilitando comunicação contínua entre sensores, atuadores e serviços em nuvem. No contexto do varejo, sistemas IoT permitem monitoramento em tempo real, automação de processos e coleta de dados operacionais \cite{atzori2019iot, gubbi2020smartiotretail}. 

Um sistema embarcado é um computador especializado projetado para executar uma função específica com restrições de custo, consumo de energia e processamento. O carrinho inteligente enquadra-se nesse paradigma, já que todas as operações – leitura de códigos de barras, medição de peso, comunicação com backend e atualização de interface, são realizadas em hardware dedicado com recursos limitados.

Além disso, por operar em ambientes ruidosos, sujeitos a vibrações e movimento constante, o sistema embarcado deve garantir resiliência e previsibilidade temporal, características essenciais para aplicações de varejo.

\subsection{Arquitetura do Microcontrolador ESP32/NodeMCU}

O ESP32 foi escolhido como plataforma central por sua relação custo-benefício e pela integração de múltiplos módulos de conectividade e processamento. Ele adota a arquitetura System-on-a-Chip (SoC), incorporando:

\begin{itemize}
    \item Processador dual-core a 240\,MHz;
    \item Memória RAM integrada;
    \item Módulos Wi-Fi IEEE 802.11 b/g/n;
    \item Auporte a Bluetooth e BLE;
    \item ADCs, GPIOs, barramentos I2C, SPI e UART \cite{kolban2019esp32, rao2021microcontroller}.
\end{itemize}

A capacidade de operar tarefas concorrentes é fornecida pelo FreeRTOS, sistema operacional de tempo real embarcado no ESP32. Esse RTOS gerencia tarefas como:

\begin{itemize}
    \item Leitura contínua das células de carga;
    \item Captura e interpretação de dados do leitor de código de barras;
    \item Comunicação periódica com o backend via HTTP/MQTT;
    \item Atualização da interface do usuário.
\end{itemize}

Essa divisão de atividades impede \textit{blocking} e garante responsividade mesmo sob carga de trabalho variável. Tais características tornam o ESP32 adequado para sistemas IoT distribuídos e de baixo custo, como o proposto neste projeto.

\subsection{Princípios Físicos das Células de Carga e Deformação Elástica}

As células de carga utilizadas dependem do princípio da \textit{deformação elástica} de materiais. Quando submetida a uma força, a barra metálica sofre um microalongamento proporcional à carga aplicada. Essa deformação é detectada por extensômetros elétricos (strain gauges), cujas resistências variam linearmente com a deformação mecânica \cite{gere1999mechanics, hibbeler2017structural}.

O extensômetro forma uma ponte de Wheatstone, permitindo a leitura precisa de microvariações de resistência. A relação entre força aplicada e deformação segue o modelo:

\[
\Delta L = \frac{F \cdot L}{A \cdot E}
\]

\noindent em que:
\begin{itemize}
    \item $F$ é a força aplicada,
    \item $L$ é o comprimento da barra,
    \item $A$ é a área da seção transversal,
    \item $E$ é o módulo de elasticidade do material.
\end{itemize}

\noindent As principais limitações para aplicações como carrinhos inteligentes incluem:

\begin{itemize}
    \item Sensibilidade a vibrações (trepidações durante a movimentação do carrinho);
    \item Sensibilidade térmica que altera a resistência dos strain gauges;
    \item Distribuição desigual de peso quando há apenas uma célula instalada;
    \item Necessidade de plataforma rígida e estável para leituras consistentes \cite{fraden2016sensors, phidgets_loadcell, tekscan_loadcell}.
\end{itemize}

Por esses motivos, muitos sistemas industriais utilizam 4 células de carga dispostas em balanceamento estrutural. Em protótipos de baixo custo, pequenas imprecisões são esperadas, justificando a adoção de filtros de estabilização, tempo de amortecimento e lógica de rejeição de leituras instáveis.

\subsection{O Conversor HX711 e a Amplificação de Sinais de Baixa Intensidade}

O HX711 é um conversor analógico-digital (ADC) de 24 bits projetado para leitura de células de carga. Ele não apenas digitaliza o sinal, mas também o amplifica com ganho configurado (32, 64 ou 128). Isso o torna ideal para sinais extremamente fracos, comuns em strain gauges. No entanto, sua alta sensibilidade também o torna suscetível a ruído ambiental e interferência eletromagnética \cite{yao2020hx711noise, sparkfun_hx711}.

\noindentPrincipais características:

\begin{itemize}
    \item Ruído interno considerável em ambientes vibratórios;
    \item Necessidade de alimentação estável para leituras robustas;
    \item Sensibilidade extrema a variações mínimas de peso (movimentos de 0.1 g);
    \item Latência de conversão aproximada de 10–80\,ms.
\end{itemize}

\noindentPara minimizar ruído, recomenda-se:

\begin{itemize}
    \item Implementação de filtros digitais (média móvel, filtro exponencial);
    \item Fixação rígida da plataforma de pesagem;
    \item Leitura apenas quando o sistema estiver estável.
\end{itemize}

\subsection{Comunicação e Protocolos de Integração com Backend}

Um carrinho inteligente precisa trocar dados com a infraestrutura da loja para consultar preços, registrar compras e sincronizar estados. Os protocolos mais utilizados em sistemas IoT incluem:

\begin{itemize}
    \item HTTP/REST — Simples e compatível com APIs modernas;
    \item MQTT — Protocolo leve ideal para dispositivos com recursos limitados;
    \item WebSockets — Comunicação bidirecional contínua;
\end{itemize}

\noindent No protótipo desenvolvido, a comunicação ocorre via HTTP/REST, pois:
\begin{itemize}
    \item Simplifica a implementação do backend;
    \item Reduz a complexidade do firmware;
    \item Torna a API facilmente testável e extensível.
\end{itemize}

Protótipos futuros podem adotar MQTT para melhorar eficiência energética e latência. A segurança da transmissão pode ser reforçada com HTTPS, tokens JWT e chaves de acesso, além de autenticação de dispositivos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projeto e Desenvolvimento do Hardware}

O desenvolvimento do hardware do protótipo AutoCart constituiu a parte mais desafiadora e imprevisível do projeto. Ao contrário do backend e do aplicativo móvel, cuja evolução foi relativamente linear e controlada, a etapa de hardware envolveu fenômenos físicos, interferências eletromagnéticas, limitações de prototipagem e falhas decorrentes de documentação fragmentada. Esta seção apresenta um relato técnico realista, descrevendo as escolhas de engenharia, as tentativas malsucedidas, os problemas inesperados e as decisões pragmáticas adotadas para manter o projeto viável.

\subsection{Arquitetura Física do Protótipo}

O protótipo foi montado utilizando uma base composta por uma forma de bolo em aço inox fixada sobre uma tábua de madeira rígida. Entre essas duas estruturas foram instaladas quatro células de carga de 20\,kg cada, posicionadas nos quatro cantos da base, com espaçamento aproximado de 10 a 15\,cm entre elas.  

\noindent As células foram fixadas de modo que:
\begin{itemize}
    \item A extremidade fixa estivesse parafusada à tábua;
    \item A extremidade sensível (parte móvel) sustentasse a forma metálica utilizada como cesto;
    \item A deformação fosse distribuída verticalmente quando um peso fosse aplicado.
\end{itemize}

Essa configuração é comumente utilizada em balanças de quatro pontos, mas a precisão depende fortemente de nivelamento, rigidez da base e simetria da aplicação do peso.

\noindent Além do sistema de pesagem, o hardware contou com:
\begin{itemize}
    \item Um microcontrolador NodeMCU ESP8266;
    \item Dois módulos amplificadores de carga HX711;
    \item Um leitor de códigos de barras GM65 conectado via UART;
    \item Um conversor de nível lógico para adequar a comunicação 5\,V $\rightarrow$ 3,3\,V;
    \item Uma fita de LEDs WS2812B para fornecer feedback visual ao usuário;
    \item Um smartphone fixado ao carrinho, servindo como ``tela simulada'' da interface embarcada.
\end{itemize}

Toda a alimentação foi fornecida por um powerbank Baseus de 20.000\,mAh a 5\,V/3\,A, distribuído pela protoboard para os diferentes componentes do sistema. Por segurança, adotou-se a regra de não conectar simultaneamente o powerbank e a porta USB do NodeMCU, evitando retorno de corrente e risco de dano ao microcontrolador.

\subsection{Topologia Elétrica e Conexões}

A seguir, apresentamos um resumo da topologia de conexões:

\begin{itemize}
    \item \textbf{Células de carga e HX711:}  
    Cada HX711 foi configurado para ler duas células de carga. Essa abordagem previa que cada par de sensores forneceria metade do peso total, permitindo a soma final via software.
    \item \textbf{Alimentação:}  
    A linha de 5\,V da protoboard alimentava o GM65, o conversor de nível e a fita de LEDs. O NodeMCU era alimentado via pino \texttt{Vin}. A linha de 3,3\,V, derivada do próprio NodeMCU, alimentava os HX711.
    \item \textbf{Comunicação:}  
    O GM65 se comunicaria via UART, porém a comunicação não pôde ser estabelecida de forma consistente (detalhado adiante).  
\end{itemize}

Essa topologia funcionou inicialmente para leituras parciais de peso, mas mostrou-se extremamente sensível a ruídos e imperfeições mecânicas da montagem.

\subsection{Problemas Mecânicos: Efeito de Viga Contínua}

Durante os testes iniciais, observou-se que o sistema apresentava leituras corretas apenas quando o produto era colocado exatamente no centro da base. Pequenos deslocamentos laterais de poucos centímetros alteravam significativamente os valores obtidos.

\noindent Em experimentos práticos:
\begin{itemize}
    \item Um objeto de 1\,kg posicionado ao centro gerava leitura próxima de 1\,kg;
    \item O mesmo objeto deslocado alguns centímetros resultava em leituras entre 0,1\,kg e 1,7\,kg.
\end{itemize}

Esse comportamento é explicado pela propriedade física conhecida como \textbf{viga contínua}, que descreve como a aplicação de uma força sobre uma superfície apoiada em múltiplos pontos gera torques distribuídos de forma não uniforme. Assim, quando o peso é deslocado, duas células de carga recebem maior deformação e as outras duas praticamente nenhuma, violando a premissa de simetria necessária para a soma lógica do peso no software.

\subsection{Tentativa de Ligação Paralela das Células}

Buscando uma solução adotada por balanças comerciais, tentou-se a ligação paralela de todas as células de carga, soldando:
\begin{itemize}
    \item Todos os fios de \texttt{E+} juntos,
    \item Todos os \texttt{E--},
    \item Todos os \texttt{S+},
    \item Todos os \texttt{S--},
\end{itemize}
e conectando o conjunto a apenas um canal do HX711.

Essa abordagem, na teoria, faria com que as células funcionassem como um único sensor amplificado, reduzindo o impacto do deslocamento lateral do peso.

\noindent Na prática, o resultado foi uma leitura completamente instável:
\begin{itemize}
    \item Valores variavam de --4\,kg a +8\,kg mesmo sem peso aplicado;
    \item Oscilações ocorriam aproximadamente a cada segundo;
    \item Ruídos eletromagnéticos da protoboard e dos cabos paralelos amplificavam ainda mais a instabilidade.
\end{itemize}

Concluiu-se que a ligação paralela em protoboard não é adequada devido ao alto ganho do HX711 e à ausência de blindagem adequada. Essa técnica funciona apenas em projetos com cabos blindados, placas dedicadas e geometria mecânica simétrica.

\subsection{Falha Progressiva do Sistema de Pesagem}

Após diversas trocas de topologia, soldas e reconexões durante as tentativas de estabilização do sistema, os módulos HX711 passaram a apresentar comportamento incompatível até mesmo com uma única célula de carga. As leituras começaram a ficar totalmente erráticas, sugerindo:
\begin{itemize}
    \item Possível dano elétrico ao HX711 devido a ruído ou sobrecarga;
    \item Curto momentâneo durante testes;
    \item Alimentação instável por fios frágeis da protoboard;
    \item Degradação dos sensores por esforços mecânicos laterais.
\end{itemize}

Dadas as evidências experimentais, presume-se que ao menos um dos HX711 foi danificado, impedindo o avanço do sistema de pesagem até o momento da Sprint~3.

\subsection{Problemas na Comunicação com o Scanner GM65}

O leitor de código de barras GM65, apesar de robusto, apresentou dificuldades consideráveis durante a integração:
\begin{itemize}
    \item O módulo tem documentação fragmentada e inconsistências entre versões;
    \item O modo de configuração não pôde ser acessado com confiabilidade;
    \item Mesmo com o conversor de nível lógico, a UART não retornava dados ao NodeMCU;
    \item Diferentes baud rates e combinações foram testados sem sucesso.
\end{itemize}

Como consequência, o escaneamento via hardware não pôde ser validado. Para fins de continuidade do projeto, optou-se por utilizar exclusivamente o smartphone do usuário como escâner, mantendo o fluxo do sistema funcional mesmo sem o leitor dedicado.

\subsection{Fita LED e Feedback Visual}

A fita LED WS2812B foi utilizada tanto para fins decorativos quanto para indicar estados do sistema, como inicialização e tentativa de leitura. Esse componente funcionou de forma estável e ajudou na depuração visual do firmware.

\subsection{Resumo da Condição Final do Hardware}

Ao final da Sprint~3:
\begin{itemize}
    \item O NodeMCU operava normalmente, com Wi-Fi funcional e loop principal executando;
    \item A comunicação UART não estava funcional;
    \item As células de carga apresentavam leituras imprevisíveis, indicando dano aos HX711;
    \item A montagem mecânica demonstrou instabilidade devido à física do sistema e ausência de rigidez estrutural;
    \item A fita LED permaneceu funcional;
    \item A alimentação se mostrou estável e confiável.
\end{itemize}

Apesar das limitações, o hardware construído permitiu entender profundamente as dificuldades físicas, elétricas e mecânicas envolvidas em sistemas de pesagem embarcados e forneceu informações críticas para as decisões de trabalhos futuros.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Software e Firmware}

A camada de software do projeto AutoCart compreende duas partes principais: o backend (servidor central) e o firmware embarcado no NodeMCU. Em paralelo, desenvolveu-se um aplicativo móvel que funciona como interface do usuário, substituindo temporariamente a tela embarcada planejada para o hardware. Esta seção apresenta as decisões arquiteturais, os módulos implementados e o estado final do software ao término da Sprint~3.

\noindent Após a Sprint~3, o aplicativo evoluiu significativamente, incorporando novas funcionalidades de usabilidade e integração. As melhorias incluíram:

\begin{itemize}
    \item \textbf{Cadastro de clientes simples e seguro} utilizando Firebase Authentication;
    \item \textbf{Adição de produtos ao carrinho} via leitura de código de barras pela câmera do smartphone;
    \item \textbf{Edição da lista de compras}, permitindo alterar quantidades ou remover itens;
    \item \textbf{Checkout rápido e seguro} via integração com a API do Mercado Pago (modo de testes), atualmente utilizando exclusivamente pagamentos PIX;
    \item \textbf{Geração automática de recibo digital} e registro no histórico do usuário após confirmação do pagamento;
    \item \textbf{Histórico de compras filtrável} por mercado e por data, auxiliando o usuário no controle financeiro.
\end{itemize}

O aplicativo foi desenvolvido utilizando HTML, CSS, JavaScript, Ionic Framework e Capacitor, compilado para Android por meio do Gradle e Android SDK.


\subsection{Arquitetura do Backend}

O backend foi desenvolvido em Node.js utilizando o framework Express.js, com Sequelize como ORM para manipulação dos bancos SQLite. A arquitetura foi projetada para simular um ambiente multi-tenant, permitindo que múltiplos mercados possuam catálogos independentes.

\noindent A estrutura de dados foi dividida em:
\begin{itemize}
    \item \textbf{Banco de Dados Central:} Contém usuários, carrinhos, compras e cópias sincronizadas dos produtos.
    \item \textbf{Bancos de Dados dos Mercados:} Cada mercado possui seu próprio banco, que representa a fonte primária de informações de produtos.
    \item \textbf{Script de Sincronização:} Executado periodicamente para importar os produtos de cada mercado para o banco central.
\end{itemize}

O sistema foi estruturado em módulos de rotas:
\begin{itemize}
    \item \texttt{/auth}: cadastro, login e autenticação via JWT.
    \item \texttt{/admin}: gerenciamento de produtos e carrinhos por administradores.
    \item \texttt{/compras}: fluxo completo de compra, incluindo criação, modificação e finalização.
\end{itemize}

A API foi totalmente implementada e testada via Postman, demonstrando robustez e isolando corretamente usuários e mercados.

\noindent O backend também recebeu melhorias ao longo do desenvolvimento. A arquitetura final utiliza:

\begin{itemize}
    \item \textbf{Node.js} como ambiente de execução principal;
    \item \textbf{Firebase Authentication} para autenticação segura de usuários;
    \item \textbf{Firebase Firestore} como base de dados remota do sistema;
    \item \textbf{Render} para hospedagem e deploy contínuo do servidor.
\end{itemize}

Essas mudanças aumentaram a escalabilidade do sistema, permitiram autenticação centralizada, simplificaram o desenvolvimento e removeram a necessidade de múltiplos bancos SQLite separados por mercado. A nova versão mantém o conceito de multi-tenant através de separação lógica no Firestore, com coleções distintas para cada mercado.


\subsection{Aplicativo Móvel}

O aplicativo móvel (frontend) foi desenvolvido para permitir:
\begin{itemize}
    \item Cadastro e login de usuários;
    \item Escaneamento de produtos via câmera do smartphone;
    \item Visualização da lista de compras em tempo real;
    \item Remoção e aumento de quantidades de itens;
    \item Finalização da compra e integração com o backend.
\end{itemize}

Dada a indisponibilidade do leitor GM65, o aplicativo assumiu a função principal de escaneamento, garantindo que o sistema permanecesse funcional.

\subsection{Firmware do NodeMCU}

O firmware foi desenvolvido na Arduino IDE. Seu objetivo inicial incluía:
\begin{itemize}
    \item Leitura contínua dos dois módulos HX711;
    \item Filtragem simples dos valores (média ou moving average);
    \item Comunicação via Wi-Fi com o backend;
    \item Comunicação UART com o scanner GM65;
    \item Controle da fita LED para feedback visual.
\end{itemize}

\noindent Ao final da Sprint~3, os módulos funcionais foram:
\begin{itemize}
    \item \textbf{Wi-Fi}: Conexão e estabilidade comprovadas;
    \item \textbf{Loop principal}: Funcionando para ciclos de teste;
    \item \textbf{Fita LED}: Totalmente funcional.
\end{itemize}

Os módulos comprometidos incluíram:
\begin{itemize}
    \item \textbf{UART}: Comunicação com o GM65 não pôde ser estabelecida;
    \item \textbf{Leitura das células de carga}: Instável devido a possível dano aos HX711.
\end{itemize}

Apesar das limitações, o firmware forneceu base suficiente para validar a arquitetura de comunicação.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Integração do Sistema e Resultados Obtidos}

A Sprint~3 teve como foco a integração entre hardware, firmware, backend e aplicativo móvel. Embora a integração física não tenha alcançado o nível planejado, a arquitetura geral do sistema foi validada em módulos, permitindo analisar a viabilidade da solução e suas limitações.

\subsection{Integração Lógica}

A comunicação entre backend e aplicativo foi totalmente bem-sucedida:
\begin{itemize}
    \item Sessões de compra puderam ser criadas, modificadas e finalizadas;
    \item O fluxo de adicionar, remover e atualizar itens funcionou corretamente;
    \item O login e autenticação via JWT operaram sem falhas;
    \item A API manteve isolamento adequado entre mercados simulados.
\end{itemize}

O servidor comportou-se de maneira estável mesmo durante múltiplas requisições simultâneas em testes de estresse moderado.

\subsection{Integração com o Firmware}

A integração completa do firmware com o backend estava condicionada à disponibilidade funcional dos sensores. Os testes realizados demonstraram que:
\begin{itemize}
    \item O NodeMCU conseguia comunicar-se com a rede local;
    \item Requisições HTTP poderiam ser integradas posteriormente;
    \item A leitura de peso estava indisponível devido aos danos nos HX711;
    \item A UART não retornava dados, inviabilizando a leitura via GM65.
\end{itemize}

Apesar disso, a arquitetura permaneceu válida e pronta para integração com hardware funcional em iterações futuras.

\subsection{Resultados Gerais}

Os resultados bem-sucedidos incluíram:
\begin{itemize}
    \item Backend completo e testado;
    \item Aplicativo móvel funcional e integrado ao backend;
    \item Arquitetura de dados multi-tenant validada;
    \item Documentação completa da API e fluxos do sistema;
    \item Entendimento aprofundado das limitações mecânicas da plataforma de pesagem.
\end{itemize}

\noindent Os resultados inconclusivos incluíram:
\begin{itemize}
    \item Falha na integração física das células de carga;
    \item Impossibilidade de validar a verificação automática de peso;
    \item Leitor de códigos de barras via hardware não operacional.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussão Crítica}

A experiência adquirida no desenvolvimento do AutoCart revelou aspectos que vão além da implementação de um protótipo funcional. Ela expôs dilemas reais de engenharia, limitações de tecnologias de baixo custo e desafios inerentes à aplicação de IoT em ambientes de varejo. 

\subsection{Limitações Técnicas da Solução Proposta}

Este projeto demonstrou claramente que, embora a ideia de um carrinho inteligente seja promissora, sua implementação com hardware acessível exige superar obstáculos como:
\begin{itemize}
    \item Ruído eletromagnético significativo em circuitos de alto ganho;
    \item Necessidade de montagem mecânica precisa e rigidamente simétrica;
    \item Fragilidade dos módulos HX711 diante de variações de carga e erros de prototipagem;
    \item Dificuldade de documentação inconsistente no GM65;
    \item Limitações de protoboards para aplicações de sensoriamento de precisão.
\end{itemize}

Essas limitações não invalidam o conceito, mas reforçam a necessidade de uma plataforma de hardware mais robusta.

\subsection{Comparação com Soluções Existentes}

Soluções comerciais como Amazon Dash Cart e Caper Cart utilizam câmeras internas, múltiplos sensores e redes neurais de visão computacional, tecnologias de custo elevado e manutenção complexa. Por outro lado, sistemas de esteira com câmeras aplicam visão computacional de forma mais barata, porém ainda distante da realidade de pequenos mercados brasileiros.

\noindent A proposta do AutoCart se posiciona no segmento intermediário:
\begin{itemize}
    \item \textbf{Mais barato} que soluções importadas baseadas em IA;
    \item \textbf{Mais acessível} do que sistemas com esteira e arcos de câmeras;
    \item \textbf{Mais simples} e focado em resolver problemas reais do consumidor.
\end{itemize}

\subsection{Lições Aprendidas}

\noindent Entre as principais lições estão:
\begin{itemize}
    \item Sistemas de pesagem exigem engenharia mecânica mais sofisticada do que o previsto;
    \item Sensores baratos funcionam bem isoladamente, mas apresentam problemas quando integrados em estruturas maiores;
    \item Visão computacional é cara, mas extremamente mais tolerante a imprecisões do ambiente;
    \item Desenvolvimento desacoplado (hardware/software) foi a melhor estratégia diante dos atrasos;
    \item Nenhuma solução realista é ``à prova de fraude''.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Trabalhos Futuros}

Com base na experiência adquirida, identificamos um conjunto de melhorias e futuras direções para tornar o AutoCart um produto tecnicamente viável.

\subsection{Aprimoramento do Sistema de Pesagem}

\begin{itemize}
    \item Utilizar células de carga por \textbf{pressão} em vez de deformação elástica.
    \item Empregar apenas \textbf{uma célula central} de alta capacidade para eliminar o efeito de viga contínua.
    \item Criar uma estrutura metálica rígida e nivelada.
    \item Adotar PCBs dedicadas para reduzir ruídos e melhorar blindagem.
\end{itemize}

\subsection{Melhoria na Identificação dos Produtos}

\begin{itemize}
    \item Migrar para leitores de código de barras industriais (Honeywell, Zebra).
    \item Adicionar fallback via câmera do próprio carrinho.
    \item Considerar uso de etiquetas RFID em protótipos específicos.
\end{itemize}

\subsection{Integração com Visão Computacional}

\begin{itemize}
    \item Investigar modelos leves (YOLOv8-nano, MobileNet) embarcáveis.
    \item Avaliar câmeras internas nas laterais do cesto.
\end{itemize}

\subsection{Robustez e Viabilidade Comercial}

\begin{itemize}
    \item Migrar para microcontroladores mais potentes (ESP32-S3).
    \item Implementar PCB própria para evitar protoboards.
    \item Realizar testes extensivos de calibração e tolerância mecânica.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusão}

O desenvolvimento do AutoCart permitiu explorar na prática a complexidade de integrar hardware, firmware, redes e software em uma solução coerente e aplicável ao varejo. Embora o protótipo físico tenha enfrentado dificuldades significativas, principalmente relacionadas ao sistema de pesagem e ao leitor GM65, o projeto atingiu seu objetivo principal: demonstrar a viabilidade de um modelo de carrinho inteligente de baixo custo, projetado com tecnologias acessíveis e adaptado à realidade brasileira.

O backend e o aplicativo móvel foram concluídos com êxito, validando toda a lógica operacional, enquanto o hardware forneceu insights essenciais sobre os desafios de engenharia envolvidos.

A experiência reforça que soluções práticas e economicamente viáveis precisam equilibrar avanço tecnológico, simplicidade e robustez. O AutoCart representa um passo nessa direção, oferecendo uma base sólida para futuras versões mais completas, estáveis e aptas à implantação real.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section*{Apêndice de Figuras}
\addcontentsline{toc}{section}{Apêndice de Figuras}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{figuras/prototipo.png}
  \caption{Visão Geral do prototipo}
  \label{fig:protoboard}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{figuras/protoboard_conexoes.png}
  \caption{Protoboard contendo o NodeMCU ESP8266, dois módulos HX711, conversor de nível lógico e alimentação proveniente do powerbank 5V/3A.}
  \label{fig:protoboard}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{figuras/celulas_fixadas.png}
  \caption{Configuração mecânica das quatro células de carga (20\,kg cada), montadas duas a duas e conectadas a dois módulos HX711 independentes.}
  \label{fig:celulas}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.28\linewidth]{figuras/app_lista.png}
    \includegraphics[width=0.28\linewidth]{figuras/app_pago.png}
    \includegraphics[width=0.271\linewidth]{figuras/app_info.png}
    \caption{Telas principais do aplicativo móvel: (a) estado atual do carrinho, (b) histórico completo de compras e (c) interface de pagamento integrada ao Mercado Pago.}
    \label{fig:app_telas}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\linewidth]{figuras/scanner.png}
  \caption{Scanner GM65 fixado ao chassi do protótipo, posicionado a aproximadamente 10--15 cm das demais partes do circuito. O dispositivo apresentou dificuldade de entrada em modo de configuração e ausência de leituras estáveis via UART.}
  \label{fig:scanner}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\linewidth]{figuras/fita_led.png}
  \caption{Fita LED WS2812B utilizada para feedback visual do sistema, conectada ao NodeMCU por meio de resistor de 330\,$\Omega$ e capacitor de 1000\,$\mu$F para estabilização da alimentação.}
  \label{fig:led}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\linewidth]{figuras/prototipo_geral.png}
  \caption{Visão geral do protótipo do carrinho inteligente, composto por estrutura metálica, base de madeira e forma de inox utilizada como superfície de apoio para os testes com células de carga.}
  \label{fig:prot_geral}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section*{Repositório}
Link para o Repositório do Projeto: "https://github.com/Juanpablozim/plmg-cc-2025-2-ti5-g11-autocart"

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}