@techreport{ref1,
  author      = {{Espressif Systems}},
  title       = {{ESP32-WROOM-32E \& ESP32-WROOM-32UE Datasheet}},
  institution = {Espressif Systems},
  year        = {2023},
  url         = {https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf}
}

@article{ref2,
  author  = {Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  title   = {{Internet of Things (IoT): A vision, architectural elements, and future directions}},
  journal = {Future Generation Computer Systems},
  volume  = {29},
  number  = {7},
  pages   = {1645--1660},
  year    = {2013},
  doi     = {10.1016/j.future.2012.12.002},
  url     = {https://doi.org/10.1016/j.future.2012.12.002}
}

@book{ref3,
  author    = {Kopetz, Hermann},
  title     = {{Real-Time Systems: Design Principles for Distributed Embedded Applications}},
  publisher = {Springer Science \& Business Media},
  year      = {2011},
  doi       = {10.1007/978-1-4419-8237-7},
  url       = {https://link.springer.com/book/10.1007/978-1-4419-8237-7}
}

@book{ref4,
  author    = {Barry, Richard},
  title     = {{Using the FreeRTOS Real-Time Kernel}},
  publisher = {Real Time Engineers Ltd},
  year      = {2010},
  url       = {https://www.freertos.org/Documentation/Mastering_the_FreeRTOS_Real_Time_Kernel.pdf}
}

@article{ref5,
  author    = {Wankhede, S. A. and Dhabu, M. S. and Yawle, P. M. and Sherekar, S. S.},
  title     = {{Smart shopping cart: a systematic literature review}},
  journal   = {Materials Today: Proceedings},
  volume    = {62},
  pages     = {4363--4369},
  year      = {2022},
  publisher = {Elsevier},
  doi       = {10.1016/j.matpr.2022.04.145},
  url       = {https://doi.org/10.1016/j.matpr.2022.04.145}
}
