\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
\usepackage{float}
\usepackage{array}
\usepackage[tableposition=bottom]{caption}


     
\sloppy

\title{Projeto de Carrinho de Compras Inteligente \\ Proposta e Planejamento Inicial}

\author{Ângelo Gabriel de Freitas Marques\inst{1}, Domynic Barros Lima\inst{2}, \\ Juan Pablo Ramos de Oliveira\inst{3}, Luis Fernando Rodrigues Braga\inst{4}, \\ Thiago Teixeira Oliveira\inst{5} }

\address{  Instituto de Ciências Exatas e Informatica\\
  Pontifícia Universidade Católica de Minas Gerais (PUC MG)\\ Belo Horizonte, MG -- Brazil
}

\begin{document} 

\maketitle

\begin{abstract}
The retail purchasing process is marked by efficiency challenges, such as long lines at checkout, customer frustration with ineffective self-service technologies, and a lack of real-time spending control for consumers. This article presents the proposal for a prototype smart shopping cart, aimed at being a pragmatic and low-cost solution. Using an ESP32 microcontroller and a webcam, the system will allow for barcode reading, management of the shopping list, and real-time visualization of the total amount, also proposing an express checkout flow. The document details the contextualization of the problem, the objectives, a critical review of existing solutions, the development methodology aligned with three sprints, and the limitations of the project.
\end{abstract}

\noindent\textbf{Keywords:} Smart Shopping Cart, Embedded System, ESP32, Internet of Things, Customer Experience.
     
\begin{resumo} 
O processo de compras no varejo é marcado por desafios de eficiência, como longas filas no checkout, pela frustração do cliente com tecnologias de autoatendimento pouco eficazes e uma falta de controle de gastos em tempo real pelo consumidor. Este artigo apresenta a proposta de um protótipo de carrinho de compras inteligente, focado em ser uma solução pragmática e de baixo custo. Utilizando um microcontrolador ESP32 e uma webcam, o sistema permitirá a leitura de códigos de barras, a gestão da lista de compras e a visualização do valor total em tempo real, propondo ainda um fluxo de checkout expresso. O documento detalha a contextualização do problema, os objetivos, uma revisão crítica de soluções existentes, a metodologia de desenvolvimento alinhada a três sprints e as limitações do projeto.
\end{resumo}

\noindent\textbf{Palavras-chave:} Carrinho de Compras Inteligente, Sistema Embarcado, ESP32, Internet das Coisas, Experiência do Cliente.


\section{Introdução}
O setor de varejo tem passado por uma transformação digital acelerada, buscando soluções que otimizem a jornada de compra e melhorem a eficiência operacional. Um dos principais gargalos em supermercados e lojas de grande porte continua sendo o processo de checkout, que gera filas e, consequentemente, insatisfação nos clientes. Além disso, os consumidores muitas vezes não possuem uma ferramenta prática para acompanhar o valor total de suas compras em tempo real, o que pode levar a surpresas no caixa. Contudo, as soluções de ponta frequentemente encontram barreiras de viabilidade e aceitação. Por um lado, temos o conceito das lojas autônomas, popularizado pela Amazon Go, que prometem o fim das filas. Recentemente, porém, relatos indicaram que a complexidade da tecnologia exigia intensa supervisão humana para operar, questionando a viabilidade de uma automação completa e de baixo custo em larga escala. Por outro lado, os caixas de autoatendimento, embora difundidos, frequentemente geram frustração devido à alta sensibilidade de seus sistemas de pesagem, que pausam o processo ao menor desvio e exigem constante intervenção de funcionários, anulando o benefício da autonomia. 

Adicionalmente, é preciso reconhecer que nenhuma tecnologia é imune a fraudes, como a troca de etiquetas de preço, um problema que transcende a tecnologia e envolve aspectos culturais. Diante disso, nossa hipótese não é criar um sistema utópico e à prova de falhas, mas sim uma ferramenta de baixo custo que visa auxiliar e agilizar o processo de compras existente. A proposta foca em resolver dores reais do consumidor: a falta de controle sobre o valor total da compra em tempo real e a demora no processo de pagamento.

O objetivo geral deste trabalho é projetar e desenvolver um protótipo funcional de um carrinho de compras inteligente que melhore a experiência do cliente, oferecendo transparência e a possibilidade de um checkout mais rápido.

Como objetivos específicos, podemos citar:

\begin{itemize}
    \item Integrar um microcontrolador ESP32 a uma webcam para decodificar códigos de barras.
    \item Desenvolver uma interface de usuário intuitiva (simulada em um dispositivo móvel) para gerenciar a lista de compras.
    \item Propor e simular um fluxo de checkout expresso, onde o cliente poderia realizar um pré-pagamento do valor calculado pelo carrinho, passando por uma verificação final rápida no caixa.
    \item Validar a viabilidade da solução através de um protótipo físico de baixo custo.
\end{itemize}

Este artigo está estruturado da seguinte forma: a Seção 2 apresenta uma revisão crítica da literatura e de soluções correlatas. A Seção 3 detalha a metodologia de desenvolvimento e o cronograma. A Seção 4 define o escopo e as limitações do trabalho. Por fim, a Seção 5 aponta para o repositório do projeto.

\section{Revisão Bibliográfica} \label{sec:firstpage}

A construção de um sistema de carrinho de compras inteligente tangencia diversas áreas da computação. Esta seção aborda os conceitos fundamentais em Arquitetura de Computadores e Redes de Computadores que sustentam o projeto.

\subsection{Arquitetura de Computadores}

A base do nosso protótipo é um sistema embarcado. Diferente de computadores de propósito geral, sistemas embarcados são projetados para executar tarefas específicas com restrições de custo, energia e tamanho. 
O componente central do nosso projeto é o microcontrolador ESP32, que se destaca por sua arquitetura de System-on-a-Chip (SoC). 
Sua arquitetura integra processamento dual-core, memória e módulos de conectividade Wi-Fi e Bluetooth, oferecendo um balanço ideal entre custo, consumo de energia e capacidade de processamento para aplicações de IoT \cite{ref1}. 
A capacidade de processar o fluxo de vídeo de uma webcam para decodificar códigos de barras em tempo real coloca em prova os limites de seu poder computacional, tornando-o um objeto de estudo interessante para esta aplicação e um desafio técnico relevante, que define a fronteira da viabilidade para soluções de baixo custo.

\subsection{Redes de Computadores}

A funcionalidade de um carrinho inteligente é amplificada quando ele se conecta a uma infraestrutura maior, um conceito central da Internet das Coisas (IoT). 
O módulo Wi-Fi integrado ao ESP32 permite que o carrinho se conecte à rede do estabelecimento comercial. 
Essa conexão pode ser utilizada para diversas finalidades: consultar um banco de dados central para obter preços e informações atualizadas dos produtos \cite{ref2}, enviar os dados da compra para um sistema de pagamento ao final da jornada, ou até mesmo para coletar dados analíticos sobre o comportamento do consumidor na loja. 
O uso de protocolos de rede leves, como o MQTT (Message Queuing Telemetry Transport) que é ideal para este tipo de aplicação, garantindo a troca de informações com a infraestrutura da loja de forma eficiente \cite{ref3}.

\subsection{Sistemas Operacionais}
O projeto também se relaciona com o campo de Sistemas Operacionais, pois o ESP32 normalmente opera sobre o FreeRTOS, um sistema operacional de tempo real (RTOS). O FreeRTOS gerencia as múltiplas tarefas do sistema, como a captura de vídeo, o processamento da imagem, a atualização da interface e a comunicação em rede de forma concorrente e previsível, garantindo que o sistema responda de maneira determinística às ações do usuário, garantindo uma experiência de usuário fluida e responsiva \cite{ref4}.

\subsection{Soluções Correlatas e o Estado da Arte}
O estado da arte inclui desde os carrinhos da Caper (agora Instacart) até o Amazon Dash Cart. Essas soluções utilizam um arsenal de tecnologias, incluindo visão computacional avançada e múltiplos sensores para identificar produtos sem a necessidade de escanear códigos \cite{ref5}. No entanto, como discutido na Introdução, a complexidade e o custo associados a essa abordagem são proibitivos para a maioria dos varejistas. Em contraste, os sistemas de autoatendimento com balanças representam um passo intermediário, mas cuja implementação frequentemente peca na usabilidade. Nosso projeto se posiciona como uma alternativa pragmática, que aprende com as falhas das soluções existentes para oferecer uma melhoria tangível e acessível, focando na confiabilidade do código de barras e na otimização do fluxo de pagamento.

\section{Metodologia de Desenvolvimento e Avaliação}

Adotaremos uma metodologia ágil, com o desenvolvimento dividido em três Sprints, culminando na entrega final do protótipo e da documentação.

\subsection{Cronograma de Atividades}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|m{6cm}|m{4cm}|}
\hline
\textbf{Sprint} & \textbf{Período} & \textbf{Atividades Principais} & \textbf{Entrega Associada} \\ \hline

1 & Até 12/09 & Definição do tema, pesquisa aprofundada, planejamento. Elaboração e entrega do documento técnico inicial. & Documento Técnico e Apresentação da Sprint \#1 \\ \hline

-- & 13/09 -- 26/09 & Aquisição de hardware (ESP32, webcam). Estudo técnico das bibliotecas de visão computacional e comunicação. & -- \\ \hline

-- & 27/09 -- 16/10 & Desenvolvimento do Core: Implementação da captura de vídeo e decodificação de código de barras no ESP32. & -- \\ \hline

2 & Até 17/10 & Consolidação dos resultados preliminares. Desenvolvimento da UI básica. Apresentação do progresso. & Documento Técnico (Atualizado) e Apresentação da Sprint \#2 \\ \hline

-- & 18/10 -- 07/11 & Integração: Conexão entre o ESP32 e a interface do usuário. Montagem do protótipo físico. & -- \\ \hline

-- & 08/11 -- 27/11 & Refinamento e Testes: Testes de usabilidade, correção de bugs, avaliação de desempenho. & -- \\ \hline

3 & Até 28/11 & Consolidação dos resultados finais. Produção do artigo científico, apresentação final e pitch comercial. & Entrega Final Completa -- Documento Técnico, Apresentação da Sprint \#3 e Pitch Comercial \\ \hline

\end{tabular}
\caption{Planejamento das Sprints}
\end{table}

\subsection{Método de Avaliação/Validação}

O método de avaliação adotado será a medição em um protótipo funcional. Após a fase de integração, realizaremos testes controlados para avaliar a eficácia e a usabilidade do sistema. As métricas a serem consideradas incluem:

\begin{itemize}
    \item \textbf{Acurácia e Velocidade de Leitura:} Taxa de sucesso e tempo de resposta na leitura de códigos de barras em diferentes condições de iluminação, distância e ângulo.
    \item \textbf{Confiabilidade do Sistema:} Comparação entre os itens registrados virtualmente e os itens físicos no carrinho ao final de uma simulação de compra.
    \item \textbf{Fluxo de Checkout Expresso:} Simulação do processo de pré-pagamento e verificação final, medindo o tempo economizado em comparação a um checkout tradicional.
    \item \textbf{Usabilidade:} Avaliação qualitativa da interface (questionários, observação), considerando facilidade para adicionar/remover itens e alterar quantidades.
\end{itemize}

Os testes serão realizados em cenários controlados (por exemplo: iluminação baixa/média/alta; ângulos variados; distâncias típicas de leitura) com múltiplas repetições por condição e registro de logs para análise. Serão coletadas estatísticas descritivas (média, desvio-padrão) e apresentados gráficos para cada métrica.


\section{Definição do Tema}

O objeto de estudo é a viabilidade de um sistema de carrinho de compras inteligente de baixo custo como ferramenta de auxílio ao cliente. O problema está delimitado à otimização da experiência em loja, através da transparência de gastos e da agilização do processo de pagamento.

\subsection*{Limitações do Trabalho}

É importante ressaltar as seguintes limitações para o escopo deste projeto semestral:

\begin{itemize}
    \item \textbf{Hardware de Prototipagem:} Serão utilizados componentes de fácil acesso (ESP32, webcam USB, celular) que podem não representar a robustez ou o desempenho de uma solução comercial.
    \item \textbf{Identificação de Produtos:} O sistema se baseará exclusivamente na leitura de códigos de barras, não contemplando produtos sem código (como frutas e vegetais) ou outras formas de identificação.
    \item \textbf{Interface do Usuário:} A tela será simulada por um smartphone conectado ao ESP32, em vez de um display LCD permanentemente acoplado.
    \item \textbf{Sistema de Pagamento:} O fluxo de pré-pagamento será conceitual, sem transações financeiras reais, nenhuma funcionalidade de pagamento será implementada.
    \item \textbf{Detecção por IA:} A ideia de usar IA para detectar a inserção/retirada de produtos é considerada uma melhoria futura e está fora do escopo deste trabalho.
\end{itemize}

\section{Repositório do Projeto}
O código-fonte, a documentação e outros artefatos do projeto estão disponíveis no seguinte repositório do GitHub:  

\texttt{https://github.com/DomynicBl/AutoCart}


\bibliographystyle{sbc}
\bibliography{sbc-template}


\end{document}
